VITE_API_KEY = "AIzaSyBizMhimxBHeor_bG9VHj6CByEsq-zEl6A"
VITE_AUTH_DOMAIN = "uniformextratime.firebaseapp.com"
VITE_PROJECT_ID = "uniformextratime"
VITE_STORAGE_BUCKET = "uniformextratime.appspot.com"
VITE_MESSAGING_SENDER_ID ="896332417752"
VITE_APP_ID="1:896332417752:web:887d0412015bda581f25ad"